This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: mnras.bst
Database file #1: references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 50 entries,
            2881 wiz_defined-function locations,
            1104 strings with 18849 characters,
and the built_in function-call counts, 24318 in all, are:
= -- 1992
> -- 1810
< -- 150
+ -- 798
- -- 272
* -- 2839
:= -- 3891
add.period$ -- 0
call.type$ -- 50
change.case$ -- 100
chr.to.int$ -- 43
cite$ -- 50
duplicate$ -- 1168
empty$ -- 1154
format.name$ -- 426
if$ -- 4218
int.to.chr$ -- 8
int.to.str$ -- 0
missing$ -- 40
newline$ -- 163
num.names$ -- 372
pop$ -- 269
preamble$ -- 1
purify$ -- 200
quote$ -- 0
skip$ -- 717
stack$ -- 0
substring$ -- 1442
swap$ -- 606
text.length$ -- 202
text.prefix$ -- 0
top$ -- 0
type$ -- 450
warning$ -- 0
while$ -- 368
width$ -- 0
write$ -- 519
