This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: mnras.bst
Database file #1: references.bib
Warning--entry type for "jax2018github" isn't style-file defined
--line 923 of file references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 60 entries,
            2881 wiz_defined-function locations,
            1172 strings with 21675 characters,
and the built_in function-call counts, 29596 in all, are:
= -- 2425
> -- 2156
< -- 179
+ -- 955
- -- 317
* -- 3451
:= -- 4670
add.period$ -- 0
call.type$ -- 60
change.case$ -- 120
chr.to.int$ -- 53
cite$ -- 60
duplicate$ -- 1443
empty$ -- 1461
format.name$ -- 509
if$ -- 5181
int.to.chr$ -- 8
int.to.str$ -- 0
missing$ -- 47
newline$ -- 193
num.names$ -- 448
pop$ -- 342
preamble$ -- 1
purify$ -- 240
quote$ -- 0
skip$ -- 887
stack$ -- 0
substring$ -- 1776
swap$ -- 757
text.length$ -- 249
text.prefix$ -- 0
top$ -- 0
type$ -- 540
warning$ -- 0
while$ -- 444
width$ -- 0
write$ -- 624
(There was 1 warning)
