This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: mnras.bst
Database file #1: references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 38 entries,
            2881 wiz_defined-function locations,
            1016 strings with 16223 characters,
and the built_in function-call counts, 18293 in all, are:
= -- 1539
> -- 1317
< -- 115
+ -- 584
- -- 188
* -- 2136
:= -- 2900
add.period$ -- 0
call.type$ -- 38
change.case$ -- 76
chr.to.int$ -- 34
cite$ -- 38
duplicate$ -- 881
empty$ -- 865
format.name$ -- 312
if$ -- 3184
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 32
newline$ -- 127
num.names$ -- 282
pop$ -- 194
preamble$ -- 1
purify$ -- 152
quote$ -- 0
skip$ -- 548
stack$ -- 0
substring$ -- 1120
swap$ -- 455
text.length$ -- 153
text.prefix$ -- 0
top$ -- 0
type$ -- 342
warning$ -- 0
while$ -- 278
width$ -- 0
write$ -- 397
